# LogisticERP

./: .gitignore  LogisticERP.csproj  Program.cs  README.md
Context/: AppDbContext.cs
Controllers/: MotoristasController.cs  ViagensController.cs
DTOs/: MotoristaDTO.cs
DTOs/Mappings/: AutoMapperConfig.cs  MotoristaDTOMappingProfile.cs
Domain/: Motorista.cs  NotaFiscal.cs  Veiculo.cs  Viagem.cs
LogisticERP-frontend/: package.json
Migrations/: 20250822231650_migracaoinicial.Designer.cs  20250822231650_migracaoinicial.cs  20250823163107_updateDomainAnnotations.Designer.cs  20250823163107_updateDomainAnnotations.cs  20250823234909_placaVeiculo.Designer.cs  20250823234909_placaVeiculo.cs  20250824012034_popularSomeMotoristas.Designer.cs  20250824012034_popularSomeMotoristas.cs  20250824020056_populaVeiculos.Designer.cs  20250824020056_populaVeiculos.cs  20250828004204_AddNotaFiscal.Designer.cs  20250828004204_AddNotaFiscal.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
